<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,viewport-fit=cover,minimum-scale=1,initial-scale=1">
    <link rel="stylesheet" href="daikon_home.css">
    <script src="community_questionnaire.js"></script>
    
    <meta name="robots" content="noindex">
    
    <title>Customer satisfaction Survey</title>
  <style>
     body {
            color: #323232;
            min-width: 100%;
}
        
        .bottom_btn_wrap {
            background:#fff;
            text-align: center;
            position: fixed;
        
            bottom: 0px;
            padding: 4px 20px 24px;
        
           width: 100%;
        }
        .bottom_btn{
             
                display:inline-block;
             
            border-radius: 6px;
          
            height: 45px;
            line-height: 45px;
            text-align:center;
            color:#fff;
            font-size: 16px;
            background:rgb(0,100,5);
            
        }
        .bottom_btn:hover{
          color:rgb(0,100,5);
        }
         .topic__type{
             padding-bottom:76px;
}

            body {
                background: rgb(0,100,5);
                padding-top:50px;
                overflow-x:hidden;
            }
            #toptitle{
                padding-top:26px;
            }
             .pcWrap{
                background:#fff;
                width:920px;
                *width:780px;
                padding:0 70px;
                margin: 0 auto;
            }
.htitle{
  color:rgb(0,100,5);
}
             .topic__type-dry .topic__type-items{
                 display:block;
             }
            .bottom_btn_wrap {
                text-align: center;
                width: 920px;
                bottom: 0px;
                padding: 20px 0;
                background: white;
                margin-left: -70px;
            }
        .bottom_btn {
            margin: 0 25px;
            width: 200px;
            border-radius: 8px;
        }
            .bottom_btn:hover{
                background:rgb(0,100,5);
                color:#fff;
            }
            .topic__type{
                padding-bottom:100px;
            }
            .goBackBtn{
                display:inline-block;
                border-color:#999;
                color:#999;
                background:#fff
            }
            .goBackBtn:hover{
                background:#fff;
                color:#666;
                border-color:#666;
            }

        
         .topic__type-dry,.topic__type-group,.topic__type-matrixFull .topic__type-items{
                margin-left: 20px;
            }

  </style>
 
</head>
<body>
    <div class="pcWrap">
        <div id="toptitle">
            <h1 class="htitle" id="htitle">
                Customer satisfaction Survey</h1>
        </div>
        <div class="topic__type">

            <div class="topic__inner">
                <div class="topic__type-des">
                   The purpose of this survey is to collect user experience to improve the product, please input real situation and thoughts. The information you fill in will be treated as strictly confidential. Please take time out of your busy schedule to help us complete this questionnaire. We sincerely thank you for your cooperation!
                </div>
                <div class="topic__dottedLine"></div>
                <div class="topic__type-body">
                    <fieldset><legend class="topic__type-title">1.If you evaluate this product, you feel:</legend><div class="topic__type-dry"><span class="topic__type-items"><span class="radio__type"></span><label>Excellent</label></span><span class="topic__type-items"><span class="radio__type"></span><label>Good</label></span><span class="topic__type-items"><span class="radio__type"></span><label>Poor</label></span></div></fieldset><fieldset><legend class="topic__type-title">2.If you recommend this product to your friends, your recommendation degree is:</legend><div class="topic__type-dry"><span class="topic__type-items"><span class="radio__type"></span><label>Highly recommend</label></span><span class="topic__type-items"><span class="radio__type"></span><label>General</label></span><span class="topic__type-items"><span class="radio__type"></span><label>not recommended</label></span></div></fieldset><fieldset><legend class="topic__type-title">
                  3.Other suggestions you want to tell us:</legend><div class="topic__type-dry"><div class="topic__type-items"><div class="text__type"></div><div></div></fieldset>
                </div>
        <div id="divV3" class="bottom_btn_wrap">
            <a href="javascript:" id="hrefRefer" class="bottom_btn" rel="nofollow" onclick="openback()">Back</a>
        </div>
        </div>  
</body>
</html>
